<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/loader.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <style>
      body {
        background: black;
      }
    </style>

    <title>Alveolus Analysis</title>

    <script src="https://d3js.org/d3.v6.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="header dp-2">
        <img
          src="./android-chrome-192x192.png"
          alt="Lung image"
          height="100%"
          style="margin-right: 8px"
        />
        Alveolus Analysis
      </div>

      <div id="animals" class="box image-pane dp-1">
        <div class="view-title">experiments</div>
        <div class="list"></div>
      </div>

      <div id="compare">
        <div id="compare-chart-a" class="box image-pane dp-1 compare-chart">
          <!--<div class="view-title">Chart 1</div>-->
          <svg width="0" height="0"></svg>
        </div>
        <div
          id="compare-chart-b"
          class="box image-pane dp-1 compare-chart"
          ,
          style="position: relative"
        >
          <!--<div class="view-title">Chart B</div>-->
          <div
            style="position: absolute; top: 4px; right: 4px; font-size: 12px"
          >
            <label style="font-weight: 300" for="violin-maxima"
              >Maxima<input
                type="checkbox"
                id="violin-maxima"
                name="violin-maxima"
                value="violin-maxima"
            /></label>
          </div>
          <svg width="0" height="0"></svg>
        </div>
        <div id="compare-chart-c" class="box image-pane dp-1 compare-chart">
          <!--<div class="view-title">Chart III</div>-->
          <svg width="0" height="0"></svg>
        </div>
      </div>
      <div id="top-experiment" class="box dp-1 experiment">
        <div class="feature-charts">
          <div class="view-title">select <strong>top</strong> experiment</div>
          <div class="svg-wrapper">
            <svg width="0" height="0"></svg>
          </div>
        </div>
        <div class="resp-cycle">
          <svg width="0" height="0"></svg>
        </div>
        <div class="image-wrapper" id="top-image-wrapper">
          <svg
            id="top-image-view"
            height="100%"
            viewBox="0,0,512,512"
            preserveAspectRatio="xMidYMid meet"
          >
            <defs>
              <filter id="blue-only">
                <feColorMatrix
                  in="SourceGraphic"
                  type="matrix"
                  values="0 0 0 0 0
                      0 0 0 0 0
                      0 0 0.5 0 0
                      0 0 0 1 0"
                />
              </filter>
              <filter id="red-only">
                <feColorMatrix
                  in="SourceGraphic"
                  type="matrix"
                  values="1 0 0 0 0
                      0 0 0 0 0
                      0 0 0 0 0
                      0 0 0 1 0"
                />
              </filter>
            </defs>
          </svg>
          <div class="filter-dropdown">
            <button class="button">channel ▼</button>
            <div class="options">
              <button data-value="none">Both</button>
              <button data-value="url(#red-only)">Red</button>
              <button data-value="url(#blue-only)">Blue</button>
            </div>
          </div>
          <div class="loader lds-dual-ring"></div>
        </div>
      </div>
      <div id="timeline-control" class="box dp-1">
        <div class="controls">
          <span>time controls</span>
          <button id="play-button">play</button>

          <span style="margin-top: auto; font-style: italic; margin-bottom: 2px"
            >legend</span
          >
          <div
            style="
              border: 1px solid var(--inter);
              background: rgba(31, 120, 180, 0.2);
              padding: 2px 8px;
              margin: 1px;
              border-radius: 2px;
            "
          >
            interstitial
          </div>
          <div
            style="
              border: 1px solid var(--alv);
              padding: 2px 8px;
              margin: 1px;
              border-radius: 2px;
            "
          >
            alveoli
          </div>
          <div
            style="
              border: 1px dashed var(--accent);
              padding: 2px 8px;
              margin: 1px;
              border-radius: 2px;
            "
          >
            resp. cycle
          </div>
        </div>
        <div class="svg-wrapper">
          <svg width="0" height="0"></svg>
        </div>
      </div>
      <div id="bot-experiment" class="box dp-1 experiment">
        <div class="feature-charts">
          <div class="view-title">select <strong>bot</strong> experiment</div>
          <div class="svg-wrapper">
            <svg width="0" height="0"></svg>
          </div>
        </div>
        <div class="resp-cycle">
          <svg width="0" height="0"></svg>
        </div>
        <div class="image-wrapper" id="bot-image-wrapper">
          <svg
            id="bot-image-view"
            height="100%"
            viewBox="0,0,512,512"
            preserveAspectRatio="xMidYMid meet"
          ></svg>
          <div class="filter-dropdown">
            <button class="button">channel ▼</button>
            <div class="options">
              <button data-value="none">Both</button>
              <button data-value="url(#red-only)">Red</button>
              <button data-value="url(#blue-only)">Blue</button>
            </div>
          </div>
          <div class="loader lds-dual-ring"></div>
        </div>
      </div>
    </div>

    <script>
      window.params = Object.fromEntries(
        location.search
          .substring(1)
          .split("&")
          .map((entry) => entry.split("="))
          .map(([key, value]) => [key, value === undefined ? true : value])
      );

      if (params.light) {
        d3.select("body").classed("dark", false);
      } else {
        d3.select("body").classed("dark", true);
      }
    </script>
    <script src="./src/main.js" type="module"></script>
  </body>
</html>
